Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 12 Nov 2025 16:06:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFD3:1B52C8:1324E30:14DC0AA:6914AE49
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340068-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963017.458137,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 312f3f460cbb9047565852501a7ecb35a1d45d48

