Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 12 Nov 2025 16:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E03:78AE5:12D5A5E:1489AB2:6914AE3A
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340054-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963006.948282,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 33dff3b7335d2ebe77d1fa5198955fda4a9199f1

