Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 12 Nov 2025 16:07:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80A2:117C7F:12231A3:13D7877:6914AE59
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:57:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340050-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963036.520554,VS0,VE520
Vary: Accept-Encoding
X-Fastly-Request-ID: e93b2c85924d8f18bd9d004d02e4122769fd1f31

