Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 12 Nov 2025 16:06:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FBB:66BE3:12CAE7D:147F058:6914AE49
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340032-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963018.849517,VS0,VE446
Vary: Accept-Encoding
X-Fastly-Request-ID: d0903a3533be1f3ce68ce5ec927523fb3d198491

