Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 12 Nov 2025 16:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62BA:336393:12355D5:13EA02A:6914AE56
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340025-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963031.721333,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 7555588d505bd0fb04b5b7d807de4ba47d05777c

