Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 12 Nov 2025 16:06:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C83E:3C51EB:115C4B7:13107E0:6914AE3B
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340041-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963004.029392,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f83782dd08ad9d98b3ae8e3b64f4f92afdfd112

