Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 12 Nov 2025 16:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12B1:70C44:117249E:1326D5C:6914AE3D
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340036-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963005.190034,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: e6c5a0c30a88c37c0de8fdaeadcf7b425f5a2ca3

