Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 12 Nov 2025 16:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6154:3C51EB:115C63C:1310990:6914AE3C
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340023-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963006.605931,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 408b834b6eab86ed7d9d520c250fb8ba64503e7b

