Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 12 Nov 2025 16:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97A0:6E4D3:12FBDBC:14AFF51:6914AE3C
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Nov 2025 15:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340063-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762963005.954368,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: fcf03160d1d1aff920ec734af476c6957504eca6

